#
# JavaScript
#
Action.indent.WordRegex=\\w+|\\/(\\*)+
Action.parenthesis = de.sciss.syntaxpane.actions.PairAction, typed (, typed )
Action.brackets = de.sciss.syntaxpane.actions.PairAction, typed [, typed ]
Action.quotes = de.sciss.syntaxpane.actions.PairAction, typed '
Action.double-quotes = de.sciss.syntaxpane.actions.PairAction, typed "
Action.close-curly = de.sciss.syntaxpane.actions.JUnindentAction, typed }

PopupMenu = \
  cut-to-clipboard     , \
  copy-to-clipboard    , \
  paste-from-clipboard , \
  -                    , \
  select-all           , \
  -                    , \
  undo                 , \
  redo                 , \
  -                    , \
  find                 , \
  find-next            , \
  goto-line            , \
  jump-to-pair         , \
  -                    , \
  indent               , \
  unindent             , \
  -                    , \
  toggle-comments      , \
  -                    , \
  toggle-lines
