#
# C
#
Action.add-breakpoint = org.contikios.cooja.util.JSyntaxAddBreakpoint
Action.add-breakpoint.MenuText = Add breakpoint
Action.remove-breakpoint = org.contikios.cooja.util.JSyntaxRemoveBreakpoint
Action.remove-breakpoint.MenuText = Remove breakpoint

Action.indent.WordRegex=\\w+|\\/(\\*)+
Action.parenthesis = de.sciss.syntaxpane.actions.PairAction, typed (, typed )
Action.brackets = de.sciss.syntaxpane.actions.PairAction, typed [, typed ]
Action.quotes = de.sciss.syntaxpane.actions.PairAction, typed '
Action.double-quotes = de.sciss.syntaxpane.actions.PairAction, typed "
Action.close-curly = de.sciss.syntaxpane.actions.JUnindentAction, typed }

PopupMenu = \
  copy-to-clipboard    , \
  -                    , \
  select-all           , \
  -                    , \
  find                 , \
  find-next            , \
  goto-line            , \
  jump-to-pair         , \
  -                    , \
  toggle-lines         , \
  -                    , \
  add-breakpoint       , \
  remove-breakpoint
